|spinState
CLOCK_50 => CLOCK_50.IN1
KEY[0] => StopKey.IN2
KEY[1] => ~NO_FANOUT~
HEX5[0] <= hexadecimalDecoder:U0.port1
HEX5[1] <= hexadecimalDecoder:U0.port1
HEX5[2] <= hexadecimalDecoder:U0.port1
HEX5[3] <= hexadecimalDecoder:U0.port1
HEX5[4] <= hexadecimalDecoder:U0.port1
HEX5[5] <= hexadecimalDecoder:U0.port1
HEX5[6] <= hexadecimalDecoder:U0.port1
HEX4[0] <= hexadecimalDecoder:U1.port1
HEX4[1] <= hexadecimalDecoder:U1.port1
HEX4[2] <= hexadecimalDecoder:U1.port1
HEX4[3] <= hexadecimalDecoder:U1.port1
HEX4[4] <= hexadecimalDecoder:U1.port1
HEX4[5] <= hexadecimalDecoder:U1.port1
HEX4[6] <= hexadecimalDecoder:U1.port1
HEX3[0] <= hexadecimalDecoder:U2.port1
HEX3[1] <= hexadecimalDecoder:U2.port1
HEX3[2] <= hexadecimalDecoder:U2.port1
HEX3[3] <= hexadecimalDecoder:U2.port1
HEX3[4] <= hexadecimalDecoder:U2.port1
HEX3[5] <= hexadecimalDecoder:U2.port1
HEX3[6] <= hexadecimalDecoder:U2.port1


|spinState|hexadecimalDecoder:U0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[1] => h.IN0
c[1] => h.IN0
c[1] => h.IN1
c[1] => h.IN0
c[1] => h.IN1
c[1] => h.IN0
c[1] => h.IN0
c[1] => h.IN1
c[1] => h.IN1
c[1] => h.IN0
c[1] => h.IN1
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN0
c[2] => h.IN1
c[2] => h.IN0
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN0
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN0
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
hex[0] <= h[0].DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= h[1].DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= h[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= h[3].DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= h[4].DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= h[5].DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= h[6].DB_MAX_OUTPUT_PORT_TYPE


|spinState|hexadecimalDecoder:U1
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[1] => h.IN0
c[1] => h.IN0
c[1] => h.IN1
c[1] => h.IN0
c[1] => h.IN1
c[1] => h.IN0
c[1] => h.IN0
c[1] => h.IN1
c[1] => h.IN1
c[1] => h.IN0
c[1] => h.IN1
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN0
c[2] => h.IN1
c[2] => h.IN0
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN0
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN0
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
hex[0] <= h[0].DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= h[1].DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= h[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= h[3].DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= h[4].DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= h[5].DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= h[6].DB_MAX_OUTPUT_PORT_TYPE


|spinState|hexadecimalDecoder:U2
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h.IN0
c[1] => h.IN0
c[1] => h.IN0
c[1] => h.IN1
c[1] => h.IN0
c[1] => h.IN1
c[1] => h.IN0
c[1] => h.IN0
c[1] => h.IN1
c[1] => h.IN1
c[1] => h.IN0
c[1] => h.IN1
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN0
c[2] => h.IN1
c[2] => h.IN0
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN0
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN1
c[2] => h.IN0
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
c[3] => h.IN1
hex[0] <= h[0].DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= h[1].DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= h[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= h[3].DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= h[4].DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= h[5].DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= h[6].DB_MAX_OUTPUT_PORT_TYPE


|spinState|spinFSM:A1
StopKey => y_Q[0].CLK
StopKey => y_Q[1].CLK
StopKey => y_Q[2].CLK
StopKey => y_Q[3].CLK
state1 <= y_Q[1].DB_MAX_OUTPUT_PORT_TYPE
state2 <= y_Q[2].DB_MAX_OUTPUT_PORT_TYPE
state3 <= y_Q[3].DB_MAX_OUTPUT_PORT_TYPE
displayOff <= y_Q[0].DB_MAX_OUTPUT_PORT_TYPE


|spinState|getNUMBAH:E1
CLOCK_50 => Clawk[0].CLK
CLOCK_50 => Clawk[1].CLK
CLOCK_50 => Clawk[2].CLK
CLOCK_50 => Clawk[3].CLK
StopKey => PlayerSpin[0]~reg0.CLK
StopKey => PlayerSpin[1]~reg0.CLK
StopKey => PlayerSpin[2]~reg0.CLK
StopKey => PlayerSpin[3]~reg0.CLK
StopKey => PlayerSpin[4]~reg0.CLK
StopKey => PlayerSpin[5]~reg0.CLK
StopKey => PlayerSpin[6]~reg0.CLK
StopKey => PlayerSpin[7]~reg0.CLK
StopKey => PlayerSpin[8]~reg0.CLK
StopKey => PlayerSpin[9]~reg0.CLK
StopKey => PlayerSpin[10]~reg0.CLK
StopKey => PlayerSpin[11]~reg0.CLK
PlayerSpin[0] <= PlayerSpin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerSpin[1] <= PlayerSpin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerSpin[2] <= PlayerSpin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerSpin[3] <= PlayerSpin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerSpin[4] <= PlayerSpin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerSpin[5] <= PlayerSpin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerSpin[6] <= PlayerSpin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerSpin[7] <= PlayerSpin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerSpin[8] <= PlayerSpin[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerSpin[9] <= PlayerSpin[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerSpin[10] <= PlayerSpin[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerSpin[11] <= PlayerSpin[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state1 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state2 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
state3 => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT
displayOff => PlayerSpin.OUTPUTSELECT


